<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 | Magical Animal Generator</title>

    <script>
        window.addEventListener("DOMContentLoaded",() => {
            // fetching tags and storing them in variables
            const form = document.getElementById("form");
            const type = document.getElementById("type");
            const name = document.getElementById("name");
            const month = document.getElementById("month");
            const color = document.getElementById("color");
            const material = document.getElementById("material");

            // make a history array
            let history = [];
          

            // this creates an error element below a given 
            const createErrorElement = (element, errorMessage)=>{
                // create a tag for value errors
                const valueError = document.createElement("h4");
                valueError.className = "warn";
                valueError.innerText = errorMessage;
                element.insertAdjacentElement("afterend", valueError);
            }
            
            // this removes an error element
            const removeErrorElement = element=>{
                const errorElement = element.nextElementSibling;
                if (errorElement && errorElement.classList.contains("warn")) {
                    errorElement.remove();
                }
            }

            // this adds an error tag to an element
            const errorCheck = (element, regex, errorMessage)=>{
                // remove previous errors before checking
                removeErrorElement(element);

                // if doesn't match, add the warning tag and return true
                if (!(regex.test(element.value))) {                  
                    createErrorElement(element, errorMessage);
                    return true
                }
                // if matches, remove it and return false
                else {
                    removeErrorElement(element);
                    return false
                }
            }

            // this function is called when the Copy button is clicked
            const addClickListener = button => {
                button.addEventListener("click", () => {
                    // fetch tooltip
                    const tooltip = button.nextElementSibling;

                    // fetch text from messageText
                    const text = button.parentNode.previousSibling.textContent;

                    // send it to clipboard
                    navigator.clipboard.writeText(text).then(()=>{
                        // on success, show tooltip for a second
                        tooltip.style.opacity = 1;
                        setTimeout(()=> tooltip.style.opacity = 0, 1000);
                    })
                                    
                });
            }


            // this updates the history array and DOM
            const updateMessages = newEntryElement=>{

                // if already in history, do nothing
                if (history.includes(newEntryElement.outerHTML))
                    return;

                // add event listener to button (arg is Button here)
                addClickListener(newEntryElement.children[1].children[0]);
                

                // add as sibling to form (adds on top of previous messages)
                form.insertAdjacentElement("afterend", newEntryElement);

                // add new element to history (max size 5)
                if (history.length < 5) {
                    history.push(newEntryElement.outerHTML);
                } else {
                    history.shift();
                    history.push(newEntryElement.outerHTML);
                }

                if (localStorage) // update the stored value if possible
                    localStorage.setItem("history", JSON.stringify(history));
            }


            // if values are in storage, this will fill them out
            type.value = localStorage.getItem("type");
            name.value = localStorage.getItem("name");
            color.value = localStorage.getItem("color");
            month.value = localStorage.getItem("month");
            material.value = localStorage.getItem("material");
            // if history doesn't exist, we still need an array, hence || []
            history = JSON.parse(localStorage.getItem("history")) || [];

            // display values fetched from history
            for (let element of history) {

                // create, add to form, and fill with content each entry from history
                const message = document.createElement("p");
                form.insertAdjacentElement("afterend", message);
                message.outerHTML = element;
                
                // add event listener to button
                addClickListener(form.nextElementSibling.children[1].children[0]);
            }

            

            // event for when the "Submit button is pressed"
            form.addEventListener("submit",e => {
                // prevent tab reloading
                e.preventDefault();
                
                // error checking
                let error = false;

                // type can be letters
                if ( errorCheck(type, /^[a-zA-Z]+$/, "Invalid type") )
                    error = true;

                // name can be letters, single quotes, and dashes
                if ( errorCheck(name, /^[a-zA-Z-']+$/, "Invalid name") )
                    error = true;

                // material can be letters, single quotes, and dashes
                if ( errorCheck(material, /^[a-zA-Z-']+$/, "Invalid material") )
                    error = true;

                // month must be chosen
                if ( errorCheck(month, /^.+$/, "Pick a month") )
                    error = true; 

                // abort if errors have been found
                if (error) return;
                

                // check if local storage is available
                if (localStorage) {
                    // update values in storage
                    localStorage.setItem("type", type.value);
                    localStorage.setItem("name", name.value);
                    localStorage.setItem("color", color.value);
                    localStorage.setItem("month", month.value);
                    localStorage.setItem("material",material.value);
                } else {
                    // if no local storage, display a warning message
                    createErrorElement(document.body,
                        "Local storage is not available. Your progress will be lost on exit");
                }

                // make a paragraph to be copied and pasted
                const message = document.createElement("div");
                const messageText = document.createElement("p");
                const messageCopyButtonContainer = document.createElement("div")
                const messageCopyButton = document.createElement("button");
                const messageCopyButtonTooltip = document.createElement("div")

                // compose the text content
                messageText.textContent = "Generate a " 
                    + type.value + " named " + name.value
                    + " which is of color " + color.value 
                    + " and is made of " + material.value
                    + " in " + month.value;
                
                messageCopyButton.textContent = "Copy";
                messageCopyButtonTooltip.textContent = "Copied!"

                // assign class names
                message.className = "message";
                messageText.className = "highlight";
                messageCopyButtonContainer.className = "copyContainer";
                messageCopyButtonTooltip.className = "tooltip"
                messageCopyButton.classList.add("highlight", "copyButton");

                // create [message[Text, Container[Button, Tooltip]]] hierarchy
                message.appendChild(messageText);
                message.appendChild(messageCopyButtonContainer);
                messageCopyButtonContainer.appendChild(messageCopyButton);
                messageCopyButtonContainer.appendChild(messageCopyButtonTooltip);


                // add to history and DOM
                updateMessages(message);
            })


        })
    </script>
    <style>
        /* global and almost global styles */
        body{
            text-align: center;
            background-image: url("bg.jpeg");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            display: inline-block;
            text-align: left;
            
        }
        #outerdiv{
            display: inline-block;
            background-color: grey;
            text-align: center;
            opacity: 0.85;
            padding: 20px;
            border-radius: 8px;
        }

        .warn { /* style for error warnings */
            display: block;
            background-color: yellow;
            padding-left: 30px;
            padding-right: 30px;
            margin: 0;
            width: 50%;
            font-size: 22px;
            border-radius: 15px;
            text-align: center;

        }

        /* highlight things that need to be read */
        .highlight {
            background-color: aliceblue;
            margin: 4px 15px;
            padding: 4px;
            border-radius: 5px;
        }

        /* organize messages in flex rows */
        .message {
            display: flex;
            flex-direction: row;
        }

        /* styles for copy button and container */
        .copyButton:hover {
            background-color: white;
        }
        .copyButton:active {
            background-color: #333;
            color: white;
        }
        .copyContainer {
            position: relative;
            display: inline-block;
        }

        /* style for the Copied! popup */
        .tooltip {
            opacity: 0;
            transition: opacity .3s ease;
            background-color: whitesmoke;
            position: absolute;
            bottom: 100%;
            left: 15%;
            padding: 4px;
            border-radius: 2px;
        }
        .tooltip::after { /* this draws an arrow below the tooltip*/
            content: "";
            position: absolute;
            top: 100%;
            left: 20%;
            border-width: 5px;
            border-style: solid;
            border-color: whitesmoke transparent transparent transparent;
        }
    </style>
</head>
<body>
    <div id="outerdiv">
        <form action="" id ="form"  method="get">
            <table>
                <tr>
                    <td> <!-- type of animal input field -->
                        <p class="highlight">Enter a type of animal</p>
                    </td>
                    <td>
                        <input type="text" placeholder="Type of animal" name="type" id="type">
                    </td>
                </tr>
                <tr>
                    <td> <!-- name of animal input field -->
                        <p class="highlight">Enter a name</p>
                    </td>
                    <td>
                        <input type="text" placeholder="Name the animal" name="name" id="name">
                    </td>
                </tr>
                <tr>
                    <td> <!-- color of animal picking field -->
                        <p class="highlight">What is your favourite color?</p>
                    </td>
                    <td>
                        <input type="color" name="color" checked id="color">
                    </td>
                </tr>
                <tr>
                    <td> <!-- material of animal input field -->
                        <p class="highlight">Enter a material</p>
                    </td>
                    <td>
                        <input type="text" placeholder="material" name="material" id="material">
                    </td>
                </tr>
                <tr>
                    <td> <!-- month select field -->
                        <p class="highlight">What month were you born?</p>
                    </td>
                    <td>
                        <select name="month" id="month">
                            <option>January</option>
                            <option>February</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                            <option>June</option>
                            <option>July</option>
                            <option>August</option>
                            <option>September</option>
                            <option>October</option>
                            <option>November</option>
                            <option>December</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td> <!-- the submit button -->
                    <td>
                        <input type="submit" value="Generate"/>
                    </td>
                </tr>
            </table>
            <div>
                <H1 class="center">Output</H1>
            </div>
        </form>

    </div>


    
</body>
</html>